# Project-Restaurant

./: Readme.md
Restaurant-System/: .gitignore  Database  Program.cs  Restaurant-System.csproj  Restaurant-System.sln
Restaurant-System.DataAcessLayer/Migrations/: 20221110115741_InitialCreate.Designer.cs
Restaurant-System/Controllers/: ProductListController.cs
Restaurant-System/Handlers/: ListProductListHandler.cs
Restaurant-System/Restaurant-System.DataAcessLayer/: Context.cs  Database.sqlite  Restaurant-System.DataAcessLayer.csproj
Restaurant-System/Restaurant-System.DataAcessLayer/Migrations/: 20221220172125_InitialMigration.Designer.cs  ContextModelSnapshot.cs  (+1 more)
Restaurant-System/Restaurant-System/Server/: Database.sqlite  Database.sqlite-shm  Database.sqlite-wal  Program.cs  Restaurant-System.Server.csproj
Restaurant-System/Restaurant-System/Server/Controllers/: ProductListController.cs  ReservationController.cs  TableController.cs  WeatherForecastController.cs
Restaurant-System/Restaurant-System/Server/Handlers/: AddProductHandler.cs  AddReservationHandler.cs  AddTableHandler.cs  ListProductListHandler.cs  ListReservationHandler.cs  ListTableHandler.cs  PutProductHandler.cs  PutReservationHandler.cs  RemoveProductHandler.cs
Restaurant-System/Restaurant-System/Server/Pages/: Error.cshtml  Error.cshtml.cs
Restaurant-System/Restaurant-System/Server/Properties/: launchSettings.json
Restaurant-System/Tests/: ProductListComponentTests.cs  Restaurant-System.Tests.csproj
backend/Restaurant-System/: Program.cs  Restaurant-System.csproj  Restaurant-System.sln
backend/Restaurant-System.DataAcessLayer/: Context.cs  Restaurant-System.DataAcessLayer.csproj
frontend/: .gitignore
frontend/res-sys/: package-lock.json  package.json
(+49 files in other folders)
